# XF-Firebase-RemoteConfig

./: MyRemoteConfiguration.sln
MyRemoteConfiguration/: App.xaml  App.xaml.cs  MyRemoteConfiguration.csproj
MyRemoteConfiguration.Android/: AndroidInitializer.cs  MainActivity.cs  MyRemoteConfiguration.Android.csproj  google-services.json
MyRemoteConfiguration.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyRemoteConfiguration.Android/Resources/: Resource.designer.cs
MyRemoteConfiguration.Android/Resources/xml/: RemoteConfigDefaults.xml
MyRemoteConfiguration.Android/Services/: MyRemoteConfigurationService.cs
MyRemoteConfiguration.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  IosInitializer.cs  Main.cs  MyRemoteConfiguration.iOS.csproj  RemoteConfigDefaults.plist
MyRemoteConfiguration.iOS/Properties/: AssemblyInfo.cs
MyRemoteConfiguration.iOS/Services/: MyRemoteConfigurationService.cs
MyRemoteConfiguration/Model/: FeatureConfiguration.cs  Player.cs  RemoteConfiguration.cs
MyRemoteConfiguration/Services/: IRemoteConfigurationService.cs
MyRemoteConfiguration/ViewModels/: PlayerPopupPageViewModel.cs  PlayersViewModel.cs
MyRemoteConfiguration/ViewModels/Base/: ViewModelBase.cs
MyRemoteConfiguration/Views/: PlayerPopupPage.xaml  PlayerPopupPage.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs
